nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
oozie.use.system.libpath=true
oozie.libpath=hdfs://localhost:9000/user/oozie/share/lib
appPath=hdfs://localhost:9000/user/oozie/workflows
oozie.wf.application.path=${nameNode}/user/oozie/workflows
